events {}
http {
    limit_req_zone $http_authorization zone=api_gw:10m rate=60r/m;
    limit_req_status 429;

    server {
        listen 80;
        server_name example;

        location / {
            limit_req zone=api_gw burst=5 nodelay;
            proxy_pass http://192.168.100.206:5050;
        }
    }
}
